# site-bsmt

./: .gitignore  .project  README.md  pom.xml
Doc/: Install.txt  exemple_insert.sql  pastebin sql.sql  rollbackupdate.sql  udpateprofilMEPl.sql
Doc/maj/: 15_07_29_member_predateur.sql  15_07_31_UPD_news_pb_news_unit.sql  15_08_26_news_elite62.sql  create_gallery.md
Doc/maj/15_08_29_news_CPM/: script.sql
Doc/maj/dump/: DUMP_16_01_03.sql
Doc/maj/historique/: 15_05_27_news_ARES.sql  15_07_29_UPD_accent_operateur.sql  15_07_31_UPD_member_predateur.sql  15_12_30_news_rencontre_woods.sql
Doc/maj/template/: AA_MM_DD_UPD_news_DESC.sql  AA_MM_DD_member_NAME.sql  AA_MM_DD_news_DESC.sql  VM_m_sm__AA_MM_DD_UPD_member_DESC.sql  VM_m_sm__AA_MM_DD_UPD_news_DESC.sql  VM_m_sm__AA_MM_DD_member_NAME.sql  VM_m_sm__AA_MM_DD_news_DESC.sql
OLD/: exemple_insert.sql  header.jsp  udpateprofilMEPl.sql
install/: Install.md
src/main/java/com/svan/veille/site/bsmt/controller/: MainController.java
src/main/java/com/svan/veille/site/bsmt/controller/api/: GalleryController.java  NewsController.java  TeamMembersController.java
src/main/java/com/svan/veille/site/bsmt/dao/: GalleryDao.java  NewsDao.java  TeamMemberDao.java
src/main/java/com/svan/veille/site/bsmt/dao/common/: AbstractFwkDao.java  FwkDao.java
src/main/java/com/svan/veille/site/bsmt/dao/impl/: GalleryDaoImpl.java  NewsDaoImpl.java  TeamMemberDaoImpl.java
src/main/java/com/svan/veille/site/bsmt/dao/jpa/: GalleryDao.java  NewsDao.java  TeamMemberDao.java
src/main/java/com/svan/veille/site/bsmt/domain/: Gallery.java  News.java  Picture.java  TeamMember.java
src/main/java/com/svan/veille/site/bsmt/dto/: GalleryDTO.java  NewsDTO.java  PictureDTO.java  TeamMemberDTO.java
src/main/java/com/svan/veille/site/bsmt/dto/converter/: GalleryConverter.java  NewsConverter.java  PictureConverter.java  TeamMemberConverter.java
src/main/java/com/svan/veille/site/bsmt/exception/: NotImplementedYetException.java
src/main/java/com/svan/veille/site/bsmt/service/: GalleryService.java  NewsService.java  TeamMemberService.java
src/main/java/com/svan/veille/site/bsmt/service/impl/: GalleryServiceImpl.java  NewsServiceImpl.java  TeamMemberServiceImpl.java
src/main/java/com/svan/veilleTech/bootstrapMVC/controller/: MainController.java  TilesController.java
src/main/java/com/svan/veilleTech/bootstrapMVC/controller/ajax/: NewsController.java
src/main/java/com/svan/veilleTech/bootstrapMVC/controller/api/: GalleryController.java  NewsController.java  TeamMembersController.java
src/main/java/com/svan/veilleTech/bootstrapMVC/dao/: ArticleDao.java  GalleryDao.java  NewsDao.java  TeamMemberDao.java
src/main/java/com/svan/veilleTech/bootstrapMVC/dao/common/: AbstractFwkDao.java  FwkDao.java
src/main/java/com/svan/veilleTech/bootstrapMVC/dao/impl/: ArticleDaoImpl.java  GalleryDaoImpl.java  NewsDaoImpl.java  TeamMemberDaoImpl.java
src/main/java/com/svan/veilleTech/bootstrapMVC/domain/: Article.java  Gallery.java  News.java  Picture.java  TeamMember.java
src/main/java/com/svan/veilleTech/bootstrapMVC/dto/: ArticleDTO.java  GalleryDTO.java  NewsDTO.java  PictureDTO.java  TeamMemberDTO.java
src/main/java/com/svan/veilleTech/bootstrapMVC/dto/converter/: ArticleConverter.java  GalleryConverter.java  NewsConverter.java  PictureConverter.java  TeamMemberConverter.java
src/main/java/com/svan/veilleTech/bootstrapMVC/dto/converter/common/: AbstractConverter.java  Converter.java
src/main/java/com/svan/veilleTech/bootstrapMVC/exception/: NotImplementedYetException.java
src/main/java/com/svan/veilleTech/bootstrapMVC/service/: ArticleService.java  GalleryService.java  NewsService.java  TeamMemberService.java
src/main/java/com/svan/veilleTech/bootstrapMVC/service/impl/: ArticleServiceImpl.java  GalleryServiceImpl.java  NewsServiceImpl.java  TeamMemberServiceImpl.java
src/main/resources/: log4j.xml  log4jDEV.xml
src/main/resources/db/migration/: V1_0_0__INIT_migration_flyway.sql  V2_0_0__16_01_17_UPD_member_predateur.sql  V2_0_1__16_01_17_UPD_member_zlatan.sql  V2_1_0__29_01_17_DDL_maj_galleries.sql  V2_1_1__29_01_17_DML_maj_galleries.sql  V3_0_0__16_04_04_pn_init_v_1_0.sql  V3_0_10__16_08_11_news_LHRM.sql  V3_0_11__16_11_20_news_domination_kut.sql  V3_0_1__16_04_02_member_souFFre.sql  V3_0_2__16_04_02_member_tof.sql  V3_0_3__16_04_02_UPD_member_Tchetchene_amis.sql  V3_0_4__16_04_04_news_rencontre_kut.sql  V3_0_5__16_04_04_news_video_BCT.sql  V3_0_6__16_08_03_UPD_status.sql  V3_0_7__16_08_03_member_raph.sql  V3_0_8__16_08_03_news_CPM.sql  V3_0_9__16_08_04_news_training.sql
war/: g_analytics.js  index.jsp  sitemap.xml
war/WEB-INF/: web.xml
war/WEB-INF/jsp/: bootstrap.jsp  header.jsp  layout.jsp  main.jsp
war/WEB-INF/jsp/news/: ANewsList.jsp  NewsList.jsp
war/WEB-INF/jsp/teamMember/: TeamMembersList.jsp
war/WEB-INF/spring-config/: applicationContext.xml  datasource.xml  mvc-dispatcher-servlet.xml  properties-loader.xml
war/WEB-INF/tiles/: layouts.xml  views.xml
war/assets/app/: app.js
war/assets/app/gallery/: gallery.js  galleryList.html  galleryModule.js  showGallery.html
war/assets/app/gallery/main/: galleryMain.html  galleryMainCtrl.js
war/assets/app/gallery/show/: showGallery.html  showGalleryCtrl.js
war/assets/app/home/: home.html  home.js  homeModule.js
war/assets/app/member/: member.js  memberDetail.html  memberModule.js  membersList.html
war/assets/app/member/component/preview/: memberPreview.html  memberPreview.js
war/assets/app/member/details/: memberDetails.html  memberDetailsCtrl.js
war/assets/app/member/main/: memberMain.html  memberMainCtrl.js
war/assets/app/navbar/: navbar.html  navbar.js  navbarModule.js
war/assets/app/news/: news.js  newsList.html  newsListApp.js  newsModule.js
war/assets/app/recrutement/: recrutement.html  recrutement.js  recrutementModule.js
war/assets/app/route/: myRoute.js
war/assets/bootstrap/: ui-bootstrap-tpls-1.1.2-PATCHED.js
war/assets/css/: gallery.css  header.css  main.css  news.css  teamMember.css
war/assets/js/: newsListApp.js
(+11 files in other folders)
