#########################################################################################
#FLYWAY
#########################################################################################
flyway.outOfOrder=false
# /!\ CLEAN DE LA BASE SI ERREUR => pas en PROD !!!
flyway.cleanOnValidationError=true
