#########################################################################################
#FLYWAY
#########################################################################################
flyway.outOfOrder=true
# /!\ CLEAN DE LA BASE SI ERREUR => pas en PROD !!!
flyway.cleanOnValidationError=true
